<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/font-awesome.css">
</head>

<body>


    <div class="header">
       <i class="fa fa-bars toggle_menu"></i>
       <div class="logo">
        <a href="index.html">Coffemakerz Co</a>
       </div>
      <div class="nav">
        <nav>
          <ul>
            <li>aaaaaaaa</li>
            <li>aaaaaaaa</li>
            <li>aaaaaaaa</li>
            <li>aaaaaaaa</li>
          </ul>
        </nav>
      </div>
    </div>

 <div class="welcome">
 </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/menu.js"></script>
</body>

</html>
